language: scala
dist: xenial
jdk: openjdk8
scala:
  - "2.13.0"
install: gradle wrapper --gradle-version 4.10.2
before_script: ./gradlew dependencies --configuration compile # Triggers MCP setup.
script: ./gradlew classes
after_success: ./gradlew check
# TODO: Caching. Note that ForgeGradle screws up if the snapshot version gets changed.
